<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitio web de hamburguesa</title>
    <!--Box Icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Link to CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">Sabor</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>

        <!-- Dark Mode -->
        <div class="bx bx-moon" id="darkmode"></div>


    </header>

    <!-- Home Section -->

    <section class="home" id="home">
        <div class="home-text">
            <h1>Sabor de la Comida</h1>
            <h2>la sabrosa comida de tu elección</h2>
            <a href="#" class="btn">Ver Menú</a>
        </div>

        <div class="home-img">
            <img src="pexels-valeria-boltneva-1639557.jpg" alt="">
        </div>
    </section>

    <!-- About -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="pexels-dana-tentis-750073.jpg" alt="">
        </div>

        <div class="about-text">
            <span>Sobre Nosotros</span>
            <h2>hacemos comida de buena <br> calidad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore quae nulla quia praesentium nobis magnam hic aut dolorum fugiat libero suscipit, quisquam molestiae, deleniti, amet ut beatae dolor culpa.</p>
            <a href="#" class="btn">Más</a>
        </div>
    </section>

    <!-- Menu -->
    
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menú</span>
            <h2>Menú sabroso de la semana</h2>
        </div>

        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="pexels-jonathan-borba-2983101.jpg" alt="">
                </div>
                <h2>Hamburguesa de queso con papas fritas</h2>
                <h3>Comida rápida deliciosa</h3>
                <span>COP 15.000</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <!--Box 2 -->

            <div class="box">
                <div class="box-img">
                    <img src="pexels-valeria-boltneva-1251198.jpg" alt="">
                </div>
                <h2>Hamburguesa de queso con papas fritas</h2>
                <h3>Comida rápida deliciosa</h3>
                <span>COP 20.000</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <!-- Box 3 -->

            <div class="box">
                <div class="box-img">
                    <img src="pexels-daniel-reche-3616956.jpg" alt="">
                </div>
                <h2>Hamburguesa de queso con papas fritas</h2>
                <h3>Comida rápida deliciosa</h3>
                <span>COP 35.000</span>
                <i class="bx bx-cart-alt"></i>
            </div>
        </div>
    </section>


    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span>Servicios</span>
            <h2>Hacemos los mejores servicios de comida</h2>
        </div>

        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="order.jfif" alt="">
                <h3>Ordena ya!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur deserunt</p>
            </div>

            <!-- Box 2 -->
            <div class="s-box">
                <img src="images.jfif" alt="">
                <h3>Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur deserunt</p>
            </div>

            <!-- Box 3 -->
            <div class="s-box">
                <img src="delivered.jfif" alt="">
                <h3>Entregado</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur deserunt</p>
            </div>
        </div>
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Hablemos</span>
            <h2>Conectate ahora</h2>
        </div>
        <a href="#" class="btn">Contáctenos</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Sabor de la comida</h3>
            <span>Conéctate con nosotros</span>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
            </div>
        </div>

        <div class="contact-box">
            <h3>Menú links</h3>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </div>

        <div class="contact-box">
            <h3>links rápidos</h3>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#disclaimer">Quejas</a></li>
            <li><a href="#terms-of-use">Términos de Uso</a></li>
        </div>

        <div class="contact-box address">
            <h3>Contacto</h3>
            <i class="bx bxs-map"><span>Calle 44 Los patios, Norte de Santander</span></i>
            <i class="bx bx-phone"><span>+57 444 444 4444</span></i>
            <i class="bx bxs-envelope"><span>ejemplo@gmail.com</span></i>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Sabor todos los derechos reservados.</p>
    </div>
    
    

    <!-- Scrooll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link to JavaScript -->
    <script src="main.js"></script>
</body>
</html>
